{
  "name": "@diegab/swift",
  "version": "1.0.0",
  "description": "A JavaScript framework to help make website page loading times faster.",
  "main": "index.js",
  "repository": "https://gitlab.com/Unzor/SwiftJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["framework"],
  "author": "diegab",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "commander": "^9.4.0",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6",
    "node-html-parser": "^6.1.1",
    "uglify-js": "^3.17.1"
  },
  "bin": {
    "swft": "lib/index.js"
  }
}
